SIZES  = 200 400 800 1200 1600 2000
IMAGES = $(foreach SIZE,$(SIZES),generated/logo-$(SIZE)x$(SIZE).png) \
         $(foreach SIZE,$(SIZES),generated/logo-$(SIZE)x$(SIZE)-nobg.png) \
         $(foreach SIZE,$(SIZES),generated/logo-$(SIZE)x$(SIZE)-norefined.png) \
         $(foreach SIZE,$(SIZES),generated/logo-$(SIZE)x$(SIZE)-nobg-norefined.png)

all: $(IMAGES)
.PHONY: all

clean:
	@rm -f $(IMAGES)
.PHONY: clean

define LOGO_RULE
generated/logo-$(1)x$(1).png: logo/logo-large.png
	convert $$< -resize $(1)x$(1) $$@

generated/logo-$(1)x$(1)-nobg.png: logo/logo-large-nobg.png
	convert $$< -resize $(1)x$(1) $$@

generated/logo-$(1)x$(1)-norefined.png: logo/logo-large-norefined.png
	convert $$< -resize $(1)x$(1) $$@

generated/logo-$(1)x$(1)-nobg-norefined.png: logo/logo-large-nobg-norefined.png
	convert $$< -resize $(1)x$(1) $$@
endef

$(foreach SIZE,$(SIZES),$(eval $(call LOGO_RULE,$(SIZE))))
